[env]
build_flags =
  -Wall
  -Wextra
  -Wno-unused-parameter
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  -<hardware/>
lib_deps = https://github.com/peppapighs/tinyusb.git#at32f402_405

; Debug options
debug_tool = stlink
upload_protocol = stlink

[env:he16]
board = genericAT32F405RCT7
board_build.ldscript = linker/at32f405rctx.ld
build_flags =
  ${env.build_flags}
  -Ihardware/at32f405xx/
  -Ikeyboards/he16/
  -Iinclude/
build_src_filter =
  ${env.build_src_filter}
  +<hardware/at32f405xx/>
framework = at32firmlib
platform = arterytekat32
