[env]
build_flags =
  -Wall
  -Wextra
  -Wno-unused-parameter
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  -<hardware/>
lib_deps = https://github.com/hathach/tinyusb.git#0.18.0

; Debug options
debug_tool = stlink
upload_protocol = stlink

[env:valor]
board = genericSTM32F405RG
build_flags =
  ${env.build_flags}
  -Ihardware/stm32f405xx/
  -Ikeyboards/valor/
build_src_filter =
  ${env.build_src_filter}
  +<hardware/stm32f405xx/>
framework = stm32cube
platform = ststm32
